# Soft_project

./: pom.xml
.github/workflows/: main.yml
fittness2/Account-Management/: achievements.feature  create.feature  customize.feature  filterProgram.feature  improvment.feature  logIn.feature  login.feature  updates.feature
fittness2/Feedback-and-Reviews/: Rate.feature  improvment.feature
fittness2/Program-Exploration-and-Enrollment/: filterProgram.feature  schedules.feature
fittness2/Progress-Tracking/: Track.feature  achievements.feature
fittness2/UseCases/: testTrack.feature
fittness2/notifications/: updates.feature
fittness2/payment.feature/: payment2.feature
fittness2/src/main/java/softwareProject/: ClientMenu.java  Feed.java  User.java  UserFitnessProgram.java  client.java  feedback.java  improvement.java  instructor.java  package-info.java  program.java  rate.java  schedule.java  testEnrolled.java
fittness2/src/test/java/fittness2/: achievements.java  create.java  customize.java  feedback.java  filterprogram.java  h1.java  payment.java  schedules.java  updates.java
fittness2/src/test/java/softwareProgect/: ExtraTest.java  TestEnroll.java  Testfilters.java  runner.java  testCustomize.java  testFeedback.java  testTrack.java
fittness2/use-cases/: user-cases.feature
gym2025_project/: pom.xml
gym2025_project/src/main/java/gym/project/: Admin.java  apply_sign_in.java  client.java  client_msg.java  feedback.java  improvement.java  main.java  program.java
gym2025_project/src/main/java/gym2025_project/: Admin.java  ClientMenu.java  Feed.java  User.java  activity.java  apply_sign_in.java  client.java  client_msg.java  feedback.java  instructor.java  main.java  rate.java  schedule.java  sign_in.java  subscription_instructor.java  suggestion_instructor.java  testEnrolled.java
gym2025_project/src/test/java/gym/project/: ExtraTest.java  Testfilters.java  testFeedback.java  testTrack.java  test_ClientInteraction.java  test_ContentManagement.java  test_NotificationsAndUpdates.java  test_ProgressTracking.java  test_UserMangent.java  test_sign.java  test_subscriptionMangment.java
gym2025_project/src/test/java/gym2025_project/: TestEnroll.java  Testfilters.java  testCustomize.java  testFeedback.java  testTrack.java  test_ContentManagement.java  test_NotificationsAndUpdates.java  test_ProgramManagement.java  test_ProgressTracking.java  test_UserMangent.java  test_programMonitoring.java  test_set_getfunctions.java  test_sign.java  test_subscriptionMangment.java  testcases.java
gym2025_project/use_case/: NotificationsAndUpdates.feature  ProgramManagement.feature  ProgramMontioring.feature  Testfilters.feature  UserMangment.feature  contentMangment.feature  extraTest.feature  rama.feature  set_get.feature  testCustomize.feature  testEnroll.feature  testFeedback.feature
gym2025project/UseCase/:  ProgramManagement.feature  ClientInteraction.feature  ProgressTracking.feature
gym2025project/src/main/java/gym2025project/: Admin.java  User.java  UserFitnessProgram.java  client_msg.java  instructor.java  main.java  program.java  schedule.java  sign_in.java
gym2025project/src/test/java/gym2025project/: test_ClientInteraction.java  test_NotificationsAndUpdates.java  test_ProgramManagement.java  test_ProgressTracking.java  test_case.java
src/main/java/gym/project/: Admin.java  Feed.java  User.java  UserFitnessProgram.java  activity.java  client.java  feedback.java  instructor.java  rate.java  schedule.java  sign_in.java  subscribtion_client.java  subscription_instructor.java  suggestion_instructor.java
src/main/java/gym2025_project/: UserFitnessProgram.java  client.java  improvement.java  instructor.java  main.java  program.java  rate.java  subscribtion_client.java
src/test/java/gym/project/: ExtraTest.java  TestEnroll.java  Testfilters.java  testCustomize.java  test_ProgramManagement.java  test_programMonitoring.java  test_set_getfunctions.java  testcases.java
src/test/java/gym2025_project/: ExtraTest.java  test_ClientInteraction.java  test_programMonitoring.java  test_sign.java
use_case/: ClientInteraction.feature  ProgressTracking.feature  SubscriptionManagement.feature  Testfilters.feature
